body {
    direction: rtl !important;
}
@media only screen and (min-width: 993px) {
    div.w3-main {
        margin-right:340px !important;
        margin-left:40px !important;
    }
}
div.w3-bar-block a{
    text-align: right !important;
}
a.w3-hover-yellow:hover {
    color: purple !important;
}
div.w3-code {
    direction: ltr !important;
    border-left: none !important;
    border-right: 5px solid #4CAF50 !important;
}
a.next {
    direction: ltr !important;
}
h1.parentheses, p.tags, h3.tags, h2.tags, table td.tags, a.tags {
    text-align: right  !important;
    direction: ltr !important;
}
table, table th, table tbody td {
    direction: rtl !important;
    text-align: right !important;
}
img[alt="Pants"] {
    border-top:transparent !important;
}
div.intronav {
    direction: rtl !important;
    text-align: right !important;
}
div.w3-win-phone-red {
    background: #E51400 !important;
}
div.w3-win-phone-green {
    background: #60A917 !important;
}
div.w3-win-phone-blue {
    background: #3E65FF !important;
}
div.w3-win-phone-yellow {
    background: #E3C800 !important;
}
div.w3-win-phone-steel {
    background: #647687 !important;
}
div.w3-win-phone-teal {
    background: #00ABA9 !important;
}
div.w3-win-phone-cobalt {
    background: #0050EF !important;
}
div.w3-win-phone-sienna {
    background: #A0522D !important;
}
div.w3-2017-flame {
    background: #F2552C !important;
}
div.w3-2017-greenery {
    background: #92B558 !important;
}
div.w3-2017-marina {
    background: #4F84C4 !important;
}
div.w3-2017-primrose-yellow {
    background: #F6D155 !important;
}
div.w3-2017-neutral-gray {
    background: #898E8C !important;
}
div.w3-2017-shaded-spruce {
    background: #005960 !important;
}
div.w3-2017-navy-peony {
    background: #223A5E !important;
}
div.w3-2017-tawny-port {
    background: #672E3B !important;
}
div.w3-highway-red {
    background: #A6001A !important;
}
div.w3-highway-green {
    background: #004D33 !important;
}
div.w3-highway-blue {
    background: #00477E !important;
}
div.w3-highway-yellow {
    background: #FFAB00 !important;
}
div.w3-win-phone-red, div.w3-win-phone-green, div.w3-win-phone-blue, div.w3-win-phone-yellow, div.w3-win-phone-steel, div.w3-win-phone-teal, div.w3-win-phone-cobalt, div.w3-win-phone-sienna, div.w3-2017-flame,
div.w3-2017-greenery, div.w3-2017-marina, div.w3-2017-primrose-yellow, div.w3-2017-neutral-gray, div.w3-2017-shaded-spruce, div.w3-2017-navy-peony, div.w3-2017-tawny-port, div.w3-highway-red, div.w3-highway-green,
div.w3-highway-blue, div.w3-highway-yellow {
    color: #ffffff;
    padding: 3% 15% 3% 15% !important;
    text-align: center !important;
}
div.card-test {
    max-width: 400px !important;
    margin-right: 66% !important;
}
div.card-test img {
    width:100% !important;
    opacity:0.85 !important;
    margin-top: -2% !important;
}
div.w3-hide-small-card {
    width:97% !important;
}
.w3-myfont {
    font-family: "Comic Sans MS", cursive, sans-serif;
}
.w3-tangerine {
    font-family: 'Tangerine', serif;
}
.w3-lobster {
    font-family: "Lobster", serif;
}
.w3-allerta {
    font-family: "Allerta Stencil", Sans-serif;
}
div.rtl, div.rtl h2, div.rtl p {
    direction: rtl !important;
    text-align: right !important;
}